{
  "AuthenticationSettings": {
    "Issuer": "",
    "Audience": "",
    "SigningKey": "",
    "AccessTokenExpiresInMinutes": 15,
    "RefreshTokenExpiresInDays": 7,
    "NonPersistentSessionExpiresInHours": 24
  },
  "ApiSettings": {
    "PostgresConnectionString": "",
    "ElasticsearchBaseAddress": "",
    "RedisConnectionString": "",
    "AllowedOrigins": []
  },
  "LiveKitSettings": {
    "Url" : "",
    "ApiKey" : "",
    "ApiSecret" : ""
  },
  "EmailSettings": {
    "SmtpHost": "",
    "SmtpPort": 587,
    "SenderEmail": "",
    "SmtpPassword": "",
    "SenderName": "",
    "FrontendBaseUrl": ""
  },
  "BlobStorageSettings": {
    "ConnectionString": "",
    "PublicContainerName": "images",
    "PrivateContainerName": "files"
  },
  "FirebaseSettings": {
    "ServiceAccountJson": ""
  },
  "StripeSettings": {
    "SecretKey": "",
    "WebhookSecret": "",
    "PremiumPriceId": "",
    "SuccessUrl": "",
    "CancelUrl": "",
    "PortalReturnUrl": "",
    "StarsSuccessUrl": "",
    "StarsCancelUrl": ""
  }
}